# Nhom13_HuynhAnhKiet_NguyenGiaHao_HaQuocThanhNguyens

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nhom13_huynhanhkiet_nguyengiahao_haquocthanhnguyen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhom13_huynhanhkiet_nguyengiahao_haquocthanhnguyen/: BaseApplication.java  MainActivity.java  PrefHelper.java
app/src/main/java/com/example/nhom13_huynhanhkiet_nguyengiahao_haquocthanhnguyen/callrecordService/: CallRecorderService.java  MyAccessibilityService.java  PhoneStateReceiver.java
app/src/main/java/com/example/nhom13_huynhanhkiet_nguyengiahao_haquocthanhnguyen/database/: AppDatabase.java  CallDetailDAO.java  CallDetailEntity.java  CallDetailRepository.java
app/src/main/java/com/example/nhom13_huynhanhkiet_nguyengiahao_haquocthanhnguyen/di/: AppComponent.java  DatabaseModule.java
app/src/main/java/com/example/nhom13_huynhanhkiet_nguyengiahao_haquocthanhnguyen/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CallRecorder.java  CallRecorderAdapter.java  CallRecorderPresenter.java  CallRecorderView.java  NumberCallAdapter.java  NumberCallFragment.java
app/src/main/java/com/example/nhom13_huynhanhkiet_nguyengiahao_haquocthanhnguyen/utilites/: CommonMethods.java  Constants.java
app/src/main/res/layout/: activity_main.xml  fragment_call_recorder.xml  fragment_number_call.xml  layout_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nhom13_huynhanhkiet_nguyengiahao_haquocthanhnguyen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
